.form_contact {
  margin: 0 10%;
  min-height: 70vh;
  padding-top: 80px;
}
.form_grid_contact {
  max-width: 100%;
  margin: 0px 20px;
}

.from_flex_contact {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  gap: 10px;
}
.from_info img {
    max-width: 100%;
    object-fit: cover;
    justify-self: center;
}
.from_info h3 {
  margin-top: 10px;
  font-size: 15px;
}
.from_info span {
    font-weight: 300;
}
.from_info h2 {
  margin-bottom: 25px;
}

form {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  color: #000000;
}
form h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 18px;
}
form p {
  color: #000;
  font-size: 16px;
  font-style: italic;
  letter-spacing: 1px;
  font-weight: 500;
  padding-bottom: 15px;
}
form ::placeholder {
  font-size: 14px;

}

.btn_contact {
  width: 100%;
  height: 3rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
  border: none;
  outline: none;
  resize: none;
  color: #000000;
}

form input,
textarea {
  margin-bottom: 1rem;
  padding: 15px 5px;
  font-size: 14px;
  font-family: "Outfit", sans-serif;
  background: #e6e1e1;
  filter: brightness(95%);
  color: #000;
  border: 1px solid #000000;
  letter-spacing: 0.2rem;
  border: none;
  outline: none;
  resize: none;
}
@media screen and (max-width: 720px) {
  .from_flex_contact {
    grid-template-columns: 1fr;
  }
  .btn_contact {
      min-height: 5rem;
  }
}
